<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang saya, Yusra Fauzan</title>
</head>
<style> 

    nav {
        background-color: #0a0a0a;
    }
    nav ul {
        list-style-type: none; /* Menghapus bullet pada list */
        padding: 0;
        margin: 0;
        overflow: hidden;
    }
    nav ul li {
        float: left; /* Menyusun menu secara horizontal */
    }
    nav ul li a {
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    nav ul li a:hover {
        background-color: #111; /* Efek hover saat menu di-hover */
    }
    section {
            padding: 20px;
            margin-top: 20px;
        }
        h2 {
            border-bottom: 2px solid #333;
        }
    </style>
    <body>
        <nav>
            <ul>
                
                <li><a href="Web Bio Yusra.html">Beranda</a></li>
                <li><a href="tentang saya.html">Tentang Saya</a></li>
                <li><a href="riwayat pendidikan.html">Riwayat pendidikan</a></li>
                <li><a href="kontak.html">Kontak saya</a></li>
            </ul>
    
        </body>
    </nav>

    <h1>Mari Berkenalan! :v</h1>
    <p>Hello, Teman - teman Semua!</p>
    <p>Selamat datang dibiografi saya ya.</p>
    <p> Perkenalkan Nama saya yusra fauzan, Seorang anak laki-laki yang bermimpi ingin membahagiakan ketiga orang tua dan ingin pergi ke swedia.</p>
    <p> Saya lahir pada tanggal 15 september 2002, di Kota Padang, Provinsi sumatera Barat. </p>
    <p> Orang tua saya bilang, Nama " Yusra " sendiri diambil dari alquran yaitu pada surah Al-insyirah ayat 5 dan 6 yang artinya " Kemudahan ". semoga kedepannya selalu diberi kemudahan.</p>
    <p>Bicara soal berkenalan, tak lengkap rasanya jika tidak menyebutkan hobi, makanan kesukaan, Tempat favorite, Film kesukaan dan lainnya ya!
    <p>Baiklah, dimulai dari hobi, Saya hobi bermain futsal, posisi favorite si jadi kiper, bukan tanpa alasan karna memang udah gakuat lari heheh :v </p>
    <p>Makanan favorite? Mie ayam jawabannya. Apalagi diamakan bareng papa,mama dan kakak ku yang tercinta. </p>
    <p>Untuk tempat favorite, saya tidak terlalu milih-milih. yang penting sepi, hijau dan tidak ada keributan. " kamar sendiri " </p>
    <a href="https://www.instagram.com/yusrafauzann" target="_blank"> 
        <img src="imagesvs/IMG_20240102_132324.jpg" alt="yusra fauzan di Astra diahatsu motor gate 3" width="250">
        <a/>
        <p>" Klik gambar di atas untuk mengunjungi profil Instagram saya! "</p>
</section>


</body>
</html>
